W Hotel Reservation

admin account:
a1@gmail.com
password: 123456

admin account: a2@gmail.com
password: 123456

member account: m1@gmail.com
password: 123456

member account: m2@gmail.com
password: 123456

paypal account: sb-88gc4746246428@personal.example.com Password: $44@iwdT

paypal link: https://sandbox.paypal.com

credit Card: 4111 1111 1111 1111 Expired: 12/26 or 12/34 Ccv: any 3 digit

debit Card: 4111 1111 1111 1111 Expired: 12/26 or 12/34 Ccv: any 3 digit

Stripe Card: 4242 4242 4242 4242 Expires: 12/34 Ccv any 3 digit

Install in Nuget:
1. Stripe.Net
2. iTextSharp.LGPLv2.Core
3. QuestPDF
